-------------------------------------------------------------------------------
Test set: package3.HomePageTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 115.816 sec <<< FAILURE!
delete_note(package3.HomePageTests)  Time elapsed: 0.001 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"login"}
Command duration or timeout: 15 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0.1, platform=LINUX, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 864c7811-6906-48c8-be96-226406d39348
*** Element info: {Using=id, value=login}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: driver.version: unknown
	at com.sun.proxy.$Proxy20.clear(Unknown Source)
	at package3.steps.EndUserSteps.logs_in(EndUserSteps.java:40)
	at package3.HomePageTests.testInitialization(HomePageTests.java:38)
delete_notes(package3.HomePageTests)  Time elapsed: 0.001 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: driver.version: unknown
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: driver.version: unknown
	at <anonymous class>.nsCommandProcessor.prototype.execute(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12343)
	at <anonymous class>.Dispatcher.executeAs/<(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9061)
	at <anonymous class>.Resource.prototype.handle(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9208)
	at <anonymous class>.Dispatcher.prototype.dispatch(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9155)
	at <anonymous class>.WebDriverServer/<.handle(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12128)
	at <anonymous class>.createHandlerFunc/<(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2058)
	at <anonymous class>.ServerHandler.prototype.handleResponse(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2391)
	at <anonymous class>.Connection.prototype.process(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1227)
	at <anonymous class>.RequestReader.prototype._handleResponse(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1681)
	at <anonymous class>.RequestReader.prototype._processBody(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1529)
	at <anonymous class>.RequestReader.prototype.onInputStreamReady(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1397)
search_for_nonexisting_file(package3.HomePageTests)  Time elapsed: 0.009 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: driver.version: unknown
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'imusiievych-E520', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-49-generic', java.version: '1.8.0_11'
Driver info: driver.version: unknown
	at <anonymous class>.nsCommandProcessor.prototype.execute(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12343)
	at <anonymous class>.Dispatcher.executeAs/<(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9061)
	at <anonymous class>.Resource.prototype.handle(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9208)
	at <anonymous class>.Dispatcher.prototype.dispatch(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9155)
	at <anonymous class>.WebDriverServer/<.handle(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12128)
	at <anonymous class>.createHandlerFunc/<(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2058)
	at <anonymous class>.ServerHandler.prototype.handleResponse(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2391)
	at <anonymous class>.Connection.prototype.process(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1227)
	at <anonymous class>.RequestReader.prototype._handleResponse(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1681)
	at <anonymous class>.RequestReader.prototype._processBody(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1529)
	at <anonymous class>.RequestReader.prototype.onInputStreamReady(file:///tmp/anonymous8820244828465701150webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1397)
